In [1]:
import pandas as pd
import requests
from bs4 import BeautifulSoup

In [2]:
webpage = requests.get('https://internshala.com/research-companies/page-1/').text

In [3]:
soup = BeautifulSoup(webpage, 'lxml')

In [4]:
parent_div = soup.find('div', class_='companies_list_container')
companies = parent_div.find_all('div', class_='company_card_container')
print(len(companies))

10

In [5]:
name = []
location = []
Company_size = []
Company_type = []

for i in companies:

    name.append(i.find('a').text.strip())
    location.append(i.find('div', class_='company_location lower_info').text.strip())
    location = [loc.replace("Location\n", "").strip() for loc in location]
    Company_size.append(i.find('div', class_='company_size lower_info').text.strip())
    Company_size = [loc.replace("Company size\n", "").strip() for loc in Company_size]
    Company_type.append(i.find('div', class_='company_industry lower_info').text.strip())
    Company_type = [loc.replace("Industry\n", "").strip() for loc in Company_type]


df = {"name": name, "Location": location, "Company Size": Company_size, "Company Type": Company_type}

dataframe = pd.DataFrame(df)

In [6]:
dataframe

,name,Location,Company Size,Company Type
0,EClerx,Mumbai,10000+ employees,KPO/Research
1,Sagility Healthcare,Bangalore,10000+ employees,KPO/Research
2,Amity University,Noida,5001-10000 employees,KPO/Research
3,Vaco Binary Semantics LLP,Gurgaon,5001-10000 employees,KPO/Research
4,Technotask Business Solutions Private Limited,Bhopal,5001-10000 employees,KPO/Research
5,Dataflow Group,Noida,1001-5000 employees,KPO/Research
6,Datamatics Business Solutions,Mumbai,1001-5000 employees,KPO/Research
7,Newgen KnowledgeWorks,Chennai,1001-5000 employees,KPO/Research
8,Transcom India,Gurgaon,1001-5000 employees,KPO/Research
9,Data Marshall Private Limited,Hyderabad,1001-5000 employees,KPO/Research

In [7]:
import time  
import requests
from bs4 import BeautifulSoup
import pandas as pd

final = pd.DataFrame()

for j in range(68): 
    url = f'https://internshala.com/research-companies/page-{j}/'
    response = requests.get(url)
    
    if response.status_code == 200:
        webpage = response.text
        soup = BeautifulSoup(webpage, 'lxml')
        
        parent_div = soup.find('div', class_='companies_list_container')
        if not parent_div:
            print(f"No data found on page {j}")
            continue  
        
        companies = parent_div.find_all('div', class_='company_card_container')
        
        
        if not companies:
            print(f"No companies found on page {j}")
            continue
        
        name = []
        location = []
        company_size = []
        company_type = []

        for i in companies:
            name.append(i.find('a').text.strip() if i.find('a') else None)
            loc = i.find('div', class_='company_location lower_info')
            location.append(loc.text.strip() if loc else None)
            location = [loc.replace("Location\n", "").strip() for loc in location]
            size = i.find('div', class_='company_size lower_info')
            company_size.append(size.text.strip() if size else None)
            Company_size = [loc.replace("Company size\n", "").strip() for loc in Company_size]
            ctype = i.find('div', class_='company_industry lower_info')
            company_type.append(ctype.text.strip() if ctype else None)
            Company_type = [loc.replace("Industry\n", "").strip() for loc in Company_type]
        
        df = pd.DataFrame({
            'Name': name,
            'Location': location,
            'Company Size': company_size,
            'Company Type': company_type,
        })
        
        
        final = pd.concat([final, df], ignore_index=True)
    else:
        print(f"Failed to fetch page {j}, status code: {response.status_code}")
    
    
    time.sleep(2)

print(final)

                                              Name     Location  \
0                                           EClerx       Mumbai
1                              Sagility Healthcare    Bangalore
2                                 Amity University        Noida
3                        Vaco Binary Semantics LLP      Gurgaon
4    Technotask Business Solutions Private Limited       Bhopal
..                                             ...          ...
675                        Panel Viewpoint Pvt Ltd    Ahmedabad
676                AARYAM DIGITECH PRIVATE LIMITED       Indore
677              Autosky Aerospace Private Limited    Bangalore
678                Protean Data Services Pvt. Ltd.        Delhi
679               FLASHO TECH CONSULTANCY SERVICES  Bhubaneswar

                           Company Size            Company Type
0        Company size\n10000+ employees  Industry\nKPO/Research
1        Company size\n10000+ employees  Industry\nKPO/Research
2    Company size\n5001-10000 employees  Industry\nKPO/Research
3    Company size\n5001-10000 employees  Industry\nKPO/Research
4    Company size\n5001-10000 employees  Industry\nKPO/Research
..                                  ...                     ...
675        Company size\n0-50 employees  Industry\nKPO/Research
676        Company size\n0-50 employees  Industry\nKPO/Research
677        Company size\n0-50 employees  Industry\nKPO/Research
678        Company size\n0-50 employees  Industry\nKPO/Research
679        Company size\n0-50 employees  Industry\nKPO/Research

[680 rows x 4 columns]

In [8]:
final

,Name,Location,Company Size,Company Type
0,EClerx,Mumbai,Company size\n10000+ employees,Industry\nKPO/Research
1,Sagility Healthcare,Bangalore,Company size\n10000+ employees,Industry\nKPO/Research
2,Amity University,Noida,Company size\n5001-10000 employees,Industry\nKPO/Research
3,Vaco Binary Semantics LLP,Gurgaon,Company size\n5001-10000 employees,Industry\nKPO/Research
4,Technotask Business Solutions Private Limited,Bhopal,Company size\n5001-10000 employees,Industry\nKPO/Research
...,...,...,...,...
675,Panel Viewpoint Pvt Ltd,Ahmedabad,Company size\n0-50 employees,Industry\nKPO/Research
676,AARYAM DIGITECH PRIVATE LIMITED,Indore,Company size\n0-50 employees,Industry\nKPO/Research
677,Autosky Aerospace Private Limited,Bangalore,Company size\n0-50 employees,Industry\nKPO/Research
678,Protean Data Services Pvt. Ltd.,Delhi,Company size\n0-50 employees,Industry\nKPO/Research
679,FLASHO TECH CONSULTANCY SERVICES,Bhubaneswar,Company size\n0-50 employees,Industry\nKPO/Research

In [9]:
final.to_csv("final_output.csv", index=False)

In [10]:
final.to_csv("final_output.csv", sep=",", header=True, encoding="utf-8")